<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifetour</title>
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page__body text-base">
  <!-- пример использования спрайта -->
  <!-- <img src="/__spritemap#sprite-logo-view" alt="Это спрайт">
    <svg>
      <use href="/__spritemap#sprite-user"></use>
    </svg> -->


  <header class="header container" data-test="header">
    <div class="header__burger">
      <span class="visually-hidden">burger-menu</span>
    </div>

    <nav class="header__nav">
      <ul class="header__list">
        <li>
          <a class="text-nav" href="">Туры</a>
        </li>

        <li>
          <a class="text-nav" href="">Обучение</a>
        </li>

        <li>
          <a class="text-nav" href="">О нас</a>
        </li>

        <li>
          <a class="text-nav" href="">Отзывы</a>
        </li>

        <li>
          <a class="text-nav" href="">Фотографии</a>
        </li>

        <li>
          <a class="text-nav" href="">Контакты</a>
        </li>
      </ul>
    </nav>

    <div class="header__wrapper">
      <img class="header__logo" src="/__spritemap#sprite-logotype-view" alt="logo" width="142" height="42">
      <a class="text-tel" href="tel:88000000000">8 800 000-00-00</a>
    </div>
  </header>

  <main class="page__main">
    <section class="hero" data-test="hero">
      <h1 class="visually-hidden">Путешествия с Lifetour</h1>
      <h2 class="visually-hidden">Варианты туров</h2>
      <ul class="hero__list">
        <li class="hero__item hero__item--1 container">
          <h3 class="hero__title title-hero">Захватывающие вершины Кавказа</h3>
          <p class="hero__text text-big">
            В сопровождении опытных гидов вы пройдёте через потрясающие
            ландшафты и совершите восход на вершину горы Чегет.
          </p>
          <button class="hero__btn button text-btn" type="button">Смотреть тур</button>
        </li>

        <li class="hero__item hero__item--2 container">
          <h3 class="hero__title title-hero">Невероятная природа Камчатки</h3>
          <p class="hero__text text-big">
            Незабываемое приключение, во время которого вы отправитесь в путешествие по одному из самых нетронутых
            уголков дикой природы в мире.
          </p>
          <button class="hero__btn button text-btn" type="button">Смотреть тур</button>
        </li>

        <li class="hero__item hero__item--3 container">
          <h3 class="hero__title title-hero">Магические пейзажи Алтайского Края</h3>
          <p class="hero__text text-big">
            Магические пейзажи Алтайского Края Алтайский трекинг-тур — это захватывающее приключение с посещением
            магических и захватывающих дух ландшафтов Алтайских гор.</p>
          <button class="hero__btn button text-btn" type="button">Смотреть тур</button>
        </li>
      </ul>

      <div class="hero_bullit-wrapp">
        <button class="bullit bullit--current " type="button"></button>
        <button class="bullit" type="button"></button>
        <button class="bullit" type="button"></button>
      </div>
    </section>

    <section class="tours container" data-test="tours">
      <h2 class="tours__title title-section">Ближайшие туры</h2>
      <ul class="tours__list">
        <li class="tours__item tour-card tour-card--1">
          <ul class="tour-card__list">
            <li>
              <p class="text-medium">Кавказ</p>
            </li>
            <li>
              <p class="text-medium">4 дня</p>
            </li>
            <li>
              <p class="text-medium">3 ночи</p>
            </li>
          </ul>
          <h3 class="tour-card__title title-tour">Путешествие вокруг Эльбруса</h3>
          <ul>
            <li>
              <p class="text-light">Сложность:</p>
              <p class="text-bold">звезды</p>
            </li>
            <li>
              <p class="text-light">Даты набора:</p>
              <p class="text-bold">12.06–19.06</p>
            </li>
            <li>
              <p class="text-light">Группа</p>
              <p class="text-bold">до 15 чел.</p>
            </li>
          </ul>
        </li>

        <li class="tours__item tour-card tour-card--2">
          <ul>
            <li>
              <p class="text-medium">Алтай</p>
            </li>
            <li>
              <p class="text-medium">14 дней</p>
            </li>
            <li>
              <p class="text-medium">13 ночей</p>
            </li>
          </ul>
          <h3 class="title-tour">Путь к подножию Белухи</h3>
          <ul>
            <li>
              <p class="text-light">Сложность:</p>
              <p class="text-bold">звезды</p>
            </li>
            <li>
              <p class="text-light">Даты набора:</p>
              <p class="text-bold">14.06–23.06</p>
            </li>
            <li>
              <p class="text-light">Группа</p>
              <p class="text-bold">до 25 чел.</p>
            </li>
          </ul>
        </li>

        <li class="tours__item tour-card tour-card--3">
          <ul>
            <li>
              <p class="text-medium">Адыгея</p>
            </li>
            <li>
              <p class="text-medium">7 дней</p>
            </li>
            <li>
              <p class="text-medium">6 ночей</p>
            </li>
          </ul>
          <h3 class="title-tour">Через Фишт к Чёрному морю и обратно</h3>
          <ul>
            <li>
              <p class="text-light">Сложность:</p>
              <p class="text-bold">звезды</p>
            </li>
            <li>
              <p class="text-light">Даты набора:</p>
              <p class="text-bold">15.07–19.07</p>
            </li>
            <li>
              <p class="text-light">Группа</p>
              <p class="text-bold">до 22 чел.</p>
            </li>
          </ul>
        </li>

        <li class="tours__item tour-card tour-card--4">
          <ul>
            <li>
              <p class="text-medium">Урал</p>
            </li>
            <li>
              <p class="text-medium">9 дней</p>
            </li>
            <li>
              <p class="text-medium">10 ночей</p>
            </li>
          </ul>
          <h3 class="title-tour">Восхождение Манарага</h3>
          <ul>
            <li>
              <p class="text-light">Сложность:</p>
              <p class="text-bold">звезды</p>
            </li>
            <li>
              <p class="text-light">Даты набора:</p>
              <p class="text-bold">12.07–19.07</p>
            </li>
            <li>
              <p class="text-light">Группа</p>
              <p class="text-bold">до 7 чел.</p>
            </li>
          </ul>
        </li>
      </ul>

      <button class="tours__button text-btn-big" type="button">Показать все туры</button>
    </section>

    <section class="training container" data-test="training">
      <h2 class="training__title title-section">Обучение</h2>
      <p class="training__text  text-middle">
        Обучение проводится квалифицированными специалистами, за плечами которых десятки пройденных маршрутов Кавказа,
        Крыма, Гималаев, Эльбруса, Алтая, Карелии, Адыгеи и других.
      </p>

      <h3 class="training__instructors title-section">Наши инструкторы</h3>
      <ul class="training__list">
        <li class="training__item">

          <picture>
            <source type="image/webp" srcset="./img/nadejda_1x.webp 1x,
            ./img/nadejda_2x.webp 2x" width="260" height="200">

            <img class="training__img" src="./img/nadejda_1x.jpg" srcset="./img/nadejda_2x.jpg"
              alt="Надежда Колесниченко" width="260" height="200">
          </picture>

          <div class="training__name-wrapp">
            <h4 class="training__name title-name">
              Надежда
              <br>
              Колесниченко
            </h4>
            <a href="">VK</a>
          </div>
          <p class="text-small">
            Участники говорят, что Надежда ответственная, приятная в общении, и в поездках с ней чувствуешь себя
            спокойно и уверенно.
          </p>
        </li>

        <li class="training__item">

          <picture>
            <source type="image/webp" srcset="./img/fedor_1x.webp 1x,
            ./img/fedor_2x.webp 2x" width="260" height="200">

            <img class="training__img" src="./img/fedor_1x.jpg" srcset="./img/fedor_2x.jpg" alt="Федор Кайгородов"
              width="260" height="200">
          </picture>
          <div>
            <h4 class="title-name">
              Федор
              <br>
              Кайгородов
            </h4>
            <a href="">VK</a>
          </div>
          <p class="text-small">
            Опыт походов: Ходит в походы с 2001 года. В России побывал в горных районах Хибины, Архыз, много
            путешествует по Европе.
          </p>
        </li>

        <li class="training__item">
          <picture>
            <source type="image/webp" srcset="./img/daniel_1x.webp 1x,
            ./img/daniel_2x.webp 2x" width="260" height="200">

            <img class="training__img" src="./img/daniel_1x.jpeg" srcset="./img/daniel_2x.jpeg" alt="Даниэль Васнецов"
              width="260" height="200">
          </picture>

          <div class="training__name-wrapp">
            <h4 class="training__name title-name">
              Даниэль
              <br>
              Васнецов
            </h4>
            <a href="">VK</a>
          </div>
          <p class="text-small">
            Покорял самые сложные вершины. Выбирался из под лавин, дружит с медведями и не только.
          </p>
        </li>

        <li class="training__item">
          <picture>
            <source type="image/webp" srcset="./img/alex_1x.webp 1x,
            ./img/alex_2x.webp 2x" width="260" height="200">

            <img class="training__img" src="./img/alex_1x.jpg" srcset="./img/alex_2x.jpg" alt="Александр Прокофьев"
              width="260" height="200">
          </picture>

          <div class="training__name-wrapp">
            <h4 class="training__name title-name">
              Александр
              <br>
              Прокофьев
            </h4>
            <a href="">VK</a>
          </div>
          <p class="text-small">
            Строгий и внимательный инструктор, весёлый и общительный человек. Любит природу.
          </p>
        </li>

        <li class="training__item">
          <picture>
            <source type="image/webp" srcset="./img/svetlana_2x.webp 1x,
            ./img/svetlana_2x.webp 2x" width="260" height="200">

            <img class="training__img" src="./img/svetlana_1x.jpg" srcset="./img/svetlana_2x.jpg"
              alt="Светлана Афиногенова" width="260" height="200">
          </picture>

          <div class="training__name-wrapp">
            <h4 class="training__name title-name">
              Светлана
              <br>
              Афиногенова
            </h4>
            <a href="">VK</a>
          </div>
          <p class="text-small">
            Видеть мир вокруг, познавать его опасности, находить друг друга, становиться ближе, чувствовать — в этом
            назначение жизни.
          </p>
        </li>
      </ul>

      <h4 class="training__subtitle subtitle">Процесс обучения</h4>
      <ul class="training__process-list">
        <li class="training__process-item">
          <p class="text-mini">Изучение спортивного туристского движения</p>
        </li>

        <li>
          <p class="text-mini">Подготовка и техническое снаряжение в походах</p>
        </li>

        <li>
          <p class="text-mini">Лекции по окружающей среде, экологии и гигиене</p>
        </li>

        <li>
          <p class="text-mini">Разъяснение сложности горных препятствий</p>
        </li>
      </ul>
    </section>

    <section class="about" data-test="about">
      <picture>
        <source type="image/webp" srcset="./img/tourists_1x.webp 1x,
        ./img/tourists_2x.webp 2x" width="343" height="400">

        <img class="about__img" src="./img/tourists_1x.jpg" srcset="./img/tourists_2x.jpg" alt="туристы в горах"
          width="343" height="400">
      </picture>

      <div class="container">
        <h2 class="about__title title-section">О нас</h2>
        <h3 class="about__subtitle subtitle">История компании</h3>
        <p class="about__text text-base">
          В далёком 2000 году мы начали заниматься туризмом — походы, поездки, восхождения, нам это настолько
          понравилось,
          что мы этим стали жить. Спустя 5 лет, в 2005 году мы основали компанию, чтобы показывать людям удивительные
          места нашей страны.
        </p>
        <h3 class="about__subtitle subtitle">Наша цель</h3>
        <p class="text-base">
          Подарить вам незабываемые впечатления от похода в горы. Мы берём на себя все организационные вопросы.
          При организации мы обязательно учтём все ваши пожелания. Вам останется только наслаждаться незабываемым
          приключением в приятной компании.
        </p>
      </div>
    </section>

    <section class="reviews container" data-test="reviews">
      <h2 class="reviews__title title-section">Отзывы</h2>

      <ul class="reviews__list">
        <li class="reviews__item">
          <picture>
            <source type="image/webp" srcset="./img/frolov_1x.webp 1x,
            ./img/frolov_2x.webp 2x" width="250" height="169">

            <img class="reviews__img" src="./img/frolov_1x.jpeg" srcset="./img/frolov_2x.jpeg" alt="Фролов Александр"
              width="250" height="169">
          </picture>

          <p class="reviews__text text-base">
            Осенью ходили в поход на Алтай с друзьями. Впечатления потрясающие! Инструкторы, настоящие эксперты, всему
            научили, все показали. Делились историями о местах, людях, культуре места.
            <br class="reviews__br">
            С уверенностью могу сказать, что жизнь разделилась на до этого и после. Ещё никогда не отдыхал так душой
            и телом. Всем очень рекомендую!
          </p>

          <h3 class="reviews__name text-bold">Фролов Александр</h3>
          <p class="text-light">38 лет, Москва</p>
        </li>

        <li class="reviews__item">
          <picture>
            <source type="image/webp" srcset="./img/ivan_1x.webp 1x,
            ./img/ivan_2x.webp 2x" width="250" height="169">

            <img class="reviews__img" src="./img/ivan_1x.jpg" srcset="./img/ivan_2x.jpg" alt="Иван Соловьёв" width="250"
              height="169">
          </picture>

          <p class="reviews__text text-base">
            Хороший полноценный поход с разнообразными локациями. В начале дорога идёт по лыжне, далее прошли мимо
            полигона, по болотам, у озёр и лесных ручьёв, остатков дач конца 19 века. Было очень интересно!
            <br class="reviews__br">
            Инструктор Федор дружелюбный, внимательный к технике безопасности и своим туристам. Всем советую этот тур.
          </p>

          <h3 class="reviews__name text-bold">Иван Соловьёв</h3>
          <p class="text-light">25 лет, Владивосток</p>
        </li>

        <li class="reviews__item">
          <picture>
            <source type="image/webp" srcset="./img/evgenia_1x.webp 1x,
            ./img/evgenia_2x.webp 2x" width="250" height="169">

            <img class="reviews__img" src="./img/evgenia_1x.jpeg" srcset="./img/evgenia_2x.jpeg" alt="Евгения Баженова"
              width="250" height="169">
          </picture>

          <p class="reviews__text text-base">
            Ранее не ходила на такие длинные дистанции. В первый день прошли около 30 км, физически я устала на 18 км,
            поэтому не была уверена, пройду ли до конца. Но я справилась. Второй день прошёл легче, чем ожидала, видимо
            организм уже привык.
            <br>
            Спасибо ребятам, инструкторам за помощь и поддержку! Я была рада быть в такой компании.
          </p>

          <h3 class="reviews__name text-bold">Евгения Баженова</h3>
          <p class="text-light">23 года, Кострома</p>
        </li>

        <li class="reviews__item">
          <picture>
            <source type="image/webp" srcset="./img/elena_1x.webp 1x,
            ./img/elena_2x.webp 2x" width="250" height="169">

            <img class="reviews__img" src="./img/elena_1x.jpg" srcset="./img/elena_2x.jpg" alt="Елена Пирогова"
              width="250" height="169">
          </picture>

          <p class="reviews__text text-base">
            Это был опыт, изменивший мою жизнь! Думала, не справлюсь, но все получилось! Дух захватывает, когда
            наконец‑то, преодолев все трудности и препятствия, взбираешься на вершину.
            <br>
            У нас собралась потрясающая команда. Все друг друга поддерживали, по вечерам мы сидели вместе у костра
            и пели песни. Обязательно повторю такое приключение!
          </p>

          <h3 class="reviews__name text-bold">Елена Пирогова</h3>
          <p class="text-light">37 лет, Тюмень</p>
        </li>
      </ul>

      <div class="navigation">
        <button type="button">туда</button>
        <button type="button">сюда</button>
      </div>
    </section>

    <section class="adv container" data-test="adv">
      <h2 class="adv__title title-section">Преимущества</h2>

      <ul class="adv__list">
        <li class="adv__item">
          <h3 class="adv__title title-adv">Безопасность</h3>
          <p class="text-adv">
            Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике безопасности.
            Это гарантирует, что наши клиенты находятся в надёжных руках и могут в полной мере насладиться опытом
            без опасений.
          </p>
        </li>

        <li class="adv__item">
          <h3 class="adv__title title-adv">Оборудование и снаряжение</h3>
          <p class="text-adv">
            Мы предоставляем клиентам все необходимое оборудование, необходимое для путешествия. Это избавляет клиентов
            от необходимости покупать, брать с собой снаряжение, что делает путешествие более удобным и экономически
            выгодным.
          </p>
        </li>

        <li class="adv__item">
          <h3 class="adv__title title-adv">Индивидуальные маршруты</h3>
          <p class="text-adv">
            Предлагаем широкий выбор туров, отвечающих различным уровням мастерства и интересам. Мы также можем
            адаптировать маршруты к вашим конкретным потребностям и предпочтениям, чтобы вы получили индивидуальный
            опыт.
          </p>
        </li>

        <li class="adv__item">
          <h3 class="adv__title title-adv">Бережное отношение к&nbsp;природе</h3>
          <p class="text-adv">
            Уделяем первостепенное внимание охране окружающей среды и гарантируем, что туры оказывают минимальное
            воздействие на природную среду. Наша компания следует принципу «Не оставлять следов».
          </p>
        </li>
      </ul>
    </section>

    <section class="gallery" data-test="gallery">
      <h2 class="gallery__title title-section container">Фотогалерея</h2>
      <p class="gallery__text text-mini container">
        Добавляйте фото с хэштегом #лайфтур, а также отмечайте нас на фото. Лучшие фотографии украсят этот раздел нашего
        сайта.
      </p>

      <div class="gallery__container">
        <!-- <p>??? что является одним слайдом???</p> -->

        <picture>
          <source type="image/webp" srcset="./img/gallery1_1x.webp 1x,
          ./img/gallery1_2x.webp 2x" width="158" height="266">

          <img class="gallery__img1" src="./img/gallery1_1x.jpg" srcset="./img/gallery1_2x.jpg" alt="gallery1"
            width="158" height="266">
        </picture>

        <div class="gallery__img-wrapp">
          <picture>
            <source type="image/webp" srcset="./img/gallery2_1x.webp 1x,
            ./img/gallery2_2x.webp 2x" width="157" height="130">

            <img class="gallery__img2" src="./img/gallery2_1x.jpg" srcset="./img/gallery2_2x.jpg" alt="gallery2"
              width="157" height="130">
          </picture>

          <picture>
            <source type="image/webp" srcset="./img/gallery3_1x.webp 1x,
            ./img/gallery3_2x.webp 2x" width="157" height="130">

            <img class="gallery__img2" src="./img/gallery3_1x.jpg" srcset="./img/gallery3_2x.jpg" alt="gallery3"
              width="157" height="130">
          </picture>
        </div>

        <picture>
          <source type="image/webp" srcset="./img/gallery4_1x.webp 1x,
          ./img/gallery4_2x.webp 2x" width="158" height="266">

          <img class="gallery__img1" src="./img/gallery4_1x.jpg" srcset="./img/gallery4_2x.jpg" alt="gallery4"
            width="158" height="266">
        </picture>

        <div class="gallery__img-wrapp">
          <picture>
            <source type="image/webp" srcset="./img/gallery5_1x.webp 1x,
            ./img/gallery5_2x.webp 2x" width="157" height="130">

            <img class="gallery__img2" src="./img/gallery5_1x.jpg" srcset="./img/gallery5_2x.jpg" alt="gallery5"
              width="157" height="130">
          </picture>


          <picture>
            <source type="image/webp" srcset="./img/gallery6_1x.webp 1x,
                ./img/gallery6_2x.webp 2x" width="157" height="130">

            <img class="gallery__img2" src="./img/gallery6_1x.jpg" srcset="./img/gallery6_2x.jpg" alt="gallery6"
              width="157" height="130">
          </picture>
        </div>

        <picture>
          <source type="image/webp" srcset="./img/gallery7_1x.webp 1x,
          ./img/gallery7_2x.webp 2x" width="158" height="266">

          <img class="gallery__img1" src="./img/gallery7_1x.jpg" srcset="./img/gallery7_2x.jpg" alt="gallery7"
            width="158" height="266">
        </picture>
      </div>

      <div class="navigation">
        <button type="button">туда</button>
        <button type="button">сюда</button>
      </div>
    </section>

    <section class="form container" data-test="form">
      <div class="form__wrapp">
        <h2 class="form__title title-section">Остались вопросы?</h2>
        <p class="form__text text-mini">
          Заполните форму и наш оператор свяжется с вами для консультации.
        </p>
        <form action="https://echo.htmlacademy.ru">

          <label>
            <input class="form__field text-field" type="tel" placeholder="Телефон" name="phone">
          </label>

          <label>
            <input class="form__field text-field" type="email" placeholder="Email" name="email">
          </label>

          <button class="form__button button text-btn" type="submit">Отправить</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="container" data-test="footer">
    <section class="contacts">
      <h2 class="contacts__title title-section">Контакты</h2>
      <p class="contacts__text text-middle">
        Свяжитесь с нами любым удобным для вас способом или приходите к нам в гости. Мы будем рады поделиться
        увлекательными историями и подобрать для вас тур.
      </p>

      <div class="contacts__wrapp">
        <p class="text-cont1">Телефон</p>
        <a class="text-cont2" href="tel:+79837454545">+7 983 745-45-45</a>
      </div>

      <div class="contacts__wrapp">
        <p class="text-cont1">Email</p>
        <a class="text-cont2" href="mailto:info@lifetour.com">info@lifetour.com</a>
      </div>

      <div class="contacts__wrapp">
        <p class="text-cont1">Адрес</p>
        <p class="text-cont2">г. Москва, пр-т Мира, д. 14, офис 101</p>
      </div>

      <picture>
        <source type="image/webp" srcset="./img/map_1x.webp 1x,
        ./img/map_2x.webp 2x" width="158" height="266">

        <img class="contacts__img" src="./img/map_1x.jpg" srcset="./img/map_2x.jpg" alt="карта сокровищ" width="320"
          height="343">
      </picture>
    </section>

    <section class="footer">
    <img class="footer__logo" src="/__spritemap#sprite-logotype_footer-view" alt="logo" width="142" height="42">
    <ul class="footer__list">
      <li class="footer__item">
        <a class="text-nav" href="">Туры</a>
      </li>

      <li class="footer__item">
        <a class="text-nav" href="">Отзывы</a>
      </li>

      <li class="footer__item">
        <a class="text-nav" href="">Обучение</a>
      </li>

      <li class="footer__item">
        <a class="text-nav" href="">Фотографии</a>
      </li>

      <li class="footer__item">
        <a class="text-nav" href="">О нас</a>
      </li>
    </ul>

    <ul class="footer__social-list">
      <li>
        <a href="">VK</a>
      </li>

      <li>
        <a href="">OK</a>
      </li>
      <li>
        <a href="">XZ</a>
      </li>
    </ul>

    <a class="text-light" href="">Политика конфиденциальности</a>
    </section>
  </footer>

  <!-- <script type="module" src="js/main.js"></script> -->
</body>

</html>