			<picture>
					<source type="image/webp" media="(min-width: 1366px)" srcset="./img/main/main-img_deskt@1x.webp 1x,
					./img/main/main-img_deskt@2x.webp 2x" width="360" height="230">

					<source type="image/webp" media="(min-width: 768px)" srcset="./img/main/main-img_tabl@1x.webp 1x,
					./img/main/main-img_tabl@2x.webp 2x" width="270" height="170">

					<source type="image/webp" srcset="./img/main/main-img_mob@1x.webp 1x,
				./img/main/main-img_mob@2x.webp 2x" width="320" height="280">

					<source type="image/jpg" media="(min-width:1366px)" srcset="./img/main/main-img_deskt@1x.jpg 1x,
				./img/main/main-img_deskt@2x.jpg 2x" width="360" height="230">

					<source type="image/jpg" media="(min-width:768px)" srcset="./img/main/main-img_tabl@1x.jpg 1x,
				./img/main/main-img_tabl@2x.jpg 2x" width="270" height="170">

					<img class="about__img" src="./img/main/main-img_mob@1x.jpg" srcset="./img/main/main-img_mob@2x.jpg 2x"
						alt="Тренажёрный зал" width="320" height="280">
				</picture>



				<picture>
           
					<source type="image/webp" srcset="./img/nadejda_1x.webp 1x,
					./img/nadejda_2x.webp 2x" width="280" height="200">

					<img class="about__img" src="./img/nadejda_1x.jpg" srcset="./img/nadejda_2x.jpg"
					alt=" Надежда Колесниченко" width="280" height="200">
				</picture>